<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: lightcoral;
        width: 300px;
        height: 250px;
        padding-top: 35px;
        margin-top: 50px;
    }

    h1 {
        background-color: green;
        border: 35px solid red;
        padding: 5px;
    }

    h2 {
        background-color: mediumpurple;

    }

    p {
        background-color: mintcream;
    }

    span {
        background-color: green;
        height: 250px;
        padding: 5px;
        width: 250px;
        margin-left: 15px;
        margin-right: 10px;
    }
</style>

<body>

    <h1>dasdas</h1>
    <h1>fdgdfg</h1>
    <span>Small Man</span>
    <span>Small Man2</span>
    <span>Small Man3</span>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <a href="google.com">Google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying someone</p>
    </div>
</body>

</html>