<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fast {

            position: relative;
        }

        .fast div {
            border: 1px dashed red;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #water {
            position: relative;
            top: -75px;
        }

        .dummy {
            height: 150px;
            width: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a <span>Higheer</span> position</h1>
    </section>
    <section class="fast">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is spearate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>